<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Survey</title>

<script type="text/javascript" src="js/base.js"></script>

<script type="text/javascript" src="js/unpacked.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<link rel="stylesheet" type="text/css" href="css/index.css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" />


</head>
<body id="form_builder" onload="onload()">

<div id="statusBar">
<div style="display: none; " id="statusPanel">
<div id="statusText">Loading Data ...</div>
</div>
</div>

<div id="wrapper">

	<div id="header">
        <div id="site_title"><h1><a href="#"></a></h1></div>
        <div id="menu" class="ddsmoothmenu">
        </div> <!-- end of menu -->
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    


<div id="middle">
<div id="container">

<div id="panel">

    <div id="sidebar">
        <ul id="tabs" class="add_field_tab">
        <li id="add_field_tab"><a href="javascript:display_fields(0);" title="Add a Field">Add a Field</a></li>
        <li id="field_prop_tab"><a href="javascript:display_field_properties();" title="Field Properties">Field Properties</a></li>
        <li id="form_prop_tab"><a href="javascript:display_form_properties();" title="Form Properties">Form Properties</a></li>
        </ul>
        
        <div style="display: block; " id="add_elements">
        <div style="padding-bottom: 5px; text-align: center"><img src="images/click_to_add.gif"></div>
        
        <div id="element_buttons">
        <ul id="first_column">
        <li><a href="javascript:insert_element('text')"><img src="images/icon_single_line_text_bg.gif"/><span>Single Line Text</span></a>
        <li><a href="javascript:insert_element('textarea');"><img src="images/icon_paragraph_text_bg.gif"><span>Paragraph Text</span></a></li>
        <li><a href="javascript:insert_element('radio');"><img src="images/icon_multiplechoice_bg.gif"><span>Multople Choice</span></a></li>
        <li><a href="javascript:insert_element('simple_name');"><img src="images/icon_name_bg.gif"><span>Name</span></a></li>
        <li><a href="javascript:insert_element('time');"><img src="images/icon_time_bg.gif"><span>Time</span></a></li>
        <li><a href="javascript:insert_element('address');"><img src="images/icon_address_bg.gif"><span>Address</span></a></li>
        <li><a href="javascript:insert_element('currency');"><img src="images/icon_price_bg.gif"><span>Price</span></a></li>
        <li><a href="javascript:insert_element('section');" title="Organize your form."><img src="images/icon_section_break_bg.gif"><span>Section Break</span></a></li>
        <li><a href="javascript:insert_element('slider');initNewSlider();"><img src="images/icon_.png"><span>Slider</span></a></li>
        <li><a href="javascript:insert_element('signature');"><img src="images/icon_signature_bg.gif"><span>Signature</span></a></li>
        
        <!--
        <li><a id="single_line_text" href="javascript:insert_element('text')"><img src="images/single_line_text.gif"></a></li>
        <li><a id="paragraph_text" href="javascript:insert_element('textarea');"><img src="images/paragraph_text.gif"></a></li>
        <li><a id="multiple_choice" href="javascript:insert_element('radio');"><img src="images/multiple_choice.gif"></a></li>
        <li><a id="name_text" href="javascript:insert_element('simple_name');"><img src="images/name.gif"></a></li>
        <li><a id="time" href="javascript:insert_element('time');"><img src="images/time.gif"></a></li>
        <li><a id="address" href="javascript:insert_element('address');"><img src="images/address.gif"></a></li>
        <li><a id="price" href="javascript:insert_element('currency');"><img src="images/price.gif"></a></li>
        <li><a id="section_break" href="javascript:insert_element('section');" title="Organize your form."><img src="images/section_break.gif"></a></li>
        <li><a id="slider" href="javascript:insert_element('slider');initNewSlider();"><img src="images/slider.png"></a></li>
        -->
        </ul>
        
        <ul id="second_column">
        <li><a href="javascript:insert_element('number');"><img src="images/icon_number_bg.gif"><span>Number</span></a></li>
        <li><a href="javascript:insert_element('checkbox');"><img src="images/icon_checkbox_bg.gif"><span>Checkboxes</span></a></li>
        <li><a href="javascript:insert_element('select');"><img src="images/icon_dropdown_bg.gif"><span>Drop Down</span></a></li>
        <li><a href="javascript:insert_element('date');"><img src="images/icon_date_bg.gif"><span>Date</span></a></li>
        <li><a href="javascript:insert_element('phone');"><img src="images/icon_phone_bg.gif"><span>Phone</span></a></li>
        <li><a href="javascript:insert_element('url');"><img src="images/icon_website_bg.gif"><span>Web Site</span></a></li>
        <li><a href="javascript:insert_element('email');"><img src="images/icon_mail_bg.gif"><span>Email</span></a></li>
        <li><a href="javascript:insert_element('file');"><img src="images/icon_file_upload_bg.gif"><span>File Upload</span></a></li>
        <li><a href="javascript:insert_element('scaler');"><img src="images/icon_.gif"><span>Scaler</span></a></li>
        <li><a href="javascript:insert_element('photo');"><img src="images/icon_photo_bg.gif"><span>Photo</span></a></li>
        <!--
        <li><a id="number" href="javascript:insert_element('number');"><img src="images/number.gif"></a></li>
        <li><a id="checkboxes" href="javascript:insert_element('checkbox');"><img src="images/checkboxes.gif"></a></li>
        <li><a id="drop_down" href="javascript:insert_element('select');"><img src="images/drop_down.gif"></a></li>
        <li><a id="date" href="javascript:insert_element('date');"><img src="images/date.gif"></a></li>
        <li><a id="phone" href="javascript:insert_element('phone');"><img src="images/phone.gif"></a></li>
        <li><a id="web_site" href="javascript:insert_element('url');"><img src="images/web_site.gif"></a></li>
        <li><a id="email" href="javascript:insert_element('email');"><img src="images/email.gif"></a></li>
        <li><a id="file_upload" href="javascript:insert_element('file');"><img src="images/file_upload.gif"></a></li>
        <li><a id="scaler" href="javascript:insert_element('scaler');"><img src="images/price.gif"></a></li>
        -->
        </ul>
        </div>
        </div>
        
        <form style="display: none; " id="element_properties" action="" onsubmit="return false;">
        <div class="element_inactive" id="element_inactive">
        <h3><b>Please select a field</b></h3>
        <p>Click on a field on the left to change its properties.</p>
        </div>
        
        <div class="num" id="element_position">1</div>
        <ul id="all_properties">
        <li>
        <label class="desc" for="element_label">
        Field Label 
        <a href="#" class="tooltip" title="Field Label" rel="Field Label is one or two words placed directly above the field.">(?)</a>
        </label>
        <textarea id="element_label" class="textarea" onkeyup="set_properties(this.value, &#39;title&#39;)"></textarea>
        </li>
        
        <li class="left half" id="prop_element_type">
        <label class="desc" for="element_type" >
        Field Type 
        <a href="#" class="tooltip" title="Field Type" rel="Field Type detemines what kind of data can be collected by your field. After you save the form, the field type cannot be changed.">(?)</a>
        </label>
        <select class="select full" id="element_type" autocomplete="off" tabindex="12" onchange="set_properties($F(this), &#39;type&#39;)">
        <option value="text">Single Line Text</option>
        <option value="textarea">Paragraph Text</option>
        <option value="radio">Multiple Choice</option>
        <option value="checkbox">Checkboxes</option>
        <option value="select">Drop Down</option>
        <option value="number">Number</option>
        <option value="simple_name">Name</option>
        <option value="date">Date</option>
        <option value="time">Time</option>
        <option value="phone">Phone</option>
        <option value="slider">Slider</option>
        <option value="money">Price</option>
        <option value="url">Web Site</option>
        <option value="email">Email</option>
        <option value="address">Address</option>
        <option value="file">File Upload</option>
        <option value="section">Section Break</option>
        </select>
        </li>
        
        <li class="right half" id="prop_element_size">
        <label class="desc" for="field_size">
        Field Size
        <a href="#" class="tooltip" title="Field Size" rel="This property set the visual appearance of the field in your form. It does not limit nor increase the amount of data that can be collected by the field.">(?)</a>
        </label>
        <select class="select full" id="field_size" autocomplete="off" tabindex="13" onchange="set_properties(JJ(this).val(), &#39;size&#39;)">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
        </select>
        </li>
        
        <li class="right half" id="prop_date_format">
        <label class="desc" for="field_size">
        Date Format
        <a href="#" class="tooltip" title="Date Format" rel="You can choose between American and European Date Formats">(?)</a>
        </label>
        <select class="select full" id="date_type" autocomplete="off" onchange="set_properties(JJ(this).val(), &#39;type&#39;)">
        <option id="element_date" value="date">MM / DD / YYYY</option>
        <option id="element_europe_date" value="europe_date">DD / MM / YYYY</option>
        </select>
        </li>
        
        <li class="right half" id="prop_name_format">
        <label class="desc" for="name_format">
        Name Format
        <a href="#" class="tooltip" title="Name Format" rel="Two format available. A normal name field, or an extended name field with title and suffix.">(?)</a>
        </label>
        <select class="select full" id="name_format" autocomplete="off" onchange="set_properties(JJ(this).val(), &#39;type&#39;)">
        <option id="element_simple_name" value="simple_name" selected="selected">Normal</option>
        <option id="element_name" value="name">Extended</option>
        </select>
        </li>
        
        <li class="right half" id="prop_phone_format">
        <label class="desc" for="field_size">
        Phone Format
        <a href="#" class="tooltip" title="Phone Format" rel="You can choose between American and International Phone Formats">(?)</a>
        </label>
        <select class="select full" id="phone_format" autocomplete="off" onchange="set_properties(JJ(this).val(), &#39;type&#39;)">
        <option id="element_phone" value="phone">(###) ### - ####</option>
        <option id="element_simple_phone" value="simple_phone">International</option>
        </select>
        </li>
        
        <li class="right half" id="prop_currency_format">
        <label class="desc" for="field_size">
        Currency Format
        </label>
        <select class="select full" id="money_format" autocomplete="off" onchange="set_properties(JJ(this).val(), &#39;constraint&#39;)">
        <option id="element_money_usd" value="dollar">$ Dollars</option>
        <option id="element_money_euro" value="euro">€ Euros</option>
        <option id="element_money_pound" value="pound">£ Pounds</option>
        <option id="element_money_yen" value="yen">¥ Yen</option>
        </select>
        </li>

<!-- slider will show on left-right-->        
        <li class="right half" id="prop_slider_size">
        <label class="desc" for="field_size">Min value
        </label>
        <!--<input id="tb_slider_size_min" class="text medium" value="1" tabindex="1" maxlength="10" onkeyup="updateSlider();" type="text">-->
        <input id="tb_slider_size_min" class="text medium" value="1" tabindex="1" maxlength="10" onkeyup="set_properties(JJ(this).val(), &#39;constraint&#39;);set_properties(JJ(this).val(), &#39;size_min&#39;)"/>

        <label class="desc" for="field_size">Max value</label>
        <!--<input id="tb_slider_size_max" class="text medium" value="10" tabindex="1" maxlength="10" onkeyup="updateSlider();" type="text"/>-->
        <input id="tb_slider_size_max" class="text medium" value="10" tabindex="1" maxlength="10" onkeyup="set_properties(JJ(this).val(), &#39;constraint&#39;);set_properties(JJ(this).val(), &#39;size_max&#39;)" type="text"/>
        </li>
<!-- slider -->      

<!-- scaler -->        
        <li class="right half" id="prop_scaler_size">
        <label class="desc" for="field_size">Scale Amount</label>
        <input id="tb_scaler_size" class="text medium" value="5" tabindex="1" maxlength="10" onkeyup="set_properties(JJ(this).val(), &#39;constraint&#39;);"/>
        <input id="tb_scaler_mintext" class="text medium" value="Worst" tabindex="1" maxlength="10" onkeyup="set_properties(JJ(this).val(), &#39;constraint&#39;);set_properties(JJ(this).val(), &#39;mintext&#39;);"/>
        <input id="tb_scaler_maxtext" class="text medium" value="Best" tabindex="1" maxlength="10" onkeyup="set_properties(JJ(this).val(), &#39;constraint&#39;);set_properties(JJ(this).val(), &#39;maxtext&#39;);"/>
        </li>
<!-- scaler -->   
        <li class="clear" id="prop_choices">
        <fieldset class="choices">
        <legend>
        Choices
        <a href="#" class="tooltip" title="Choices" rel="Use the plus and minus buttons to add and delete choices. Click on the star to make a choice the default selection.">(?)</a>
        </legend>
        <ul id="element_choices">
        </ul>
        </fieldset>
        </li>
        
        <li class="left half clear" id="prop_options">
        <fieldset class="fieldset" style="">
        <legend>Rules</legend>
        <input id="element_required" class="checkbox" value="" tabindex="14" onchange="(this.checked) ? checkVal = &#39;1&#39; : checkVal = &#39;0&#39;;set_properties(checkVal, &#39;is_required&#39;)" type="checkbox">
        <label class="choice" for="element_required">Required</label>
        <a href="#" class="tooltip" title="Required" rel="Checking this rule will make sure that a user fills out a particular field. A message will be displayed to the user if they have not filled out the field.">(?)</a><br>
        <span id="element_unique_span">
        <input id="element_unique" class="checkbox" value="" tabindex="15" onchange="(this.checked) ? checkVal = &#39;1&#39; : checkVal = &#39;0&#39;;set_properties(checkVal, &#39;is_unique&#39;)" type="checkbox"> 
        <label class="choice" for="element_unique">No Duplicates</label>  
        <a href="#" class="tooltip" title="No Duplicates" rel="Checking this rule will verify that the data entered into this field is unique and has not been submitted previously.">(?)</a></span><br>
        </fieldset>
        </li>
        
        <li class="right half" id="prop_access_control">
        <fieldset class="fieldset" style="display:none">
        <legend>Field Visible to</legend>
        <input id="fieldPublic" name="security" class="radio" value="" checked="checked" tabindex="16" onclick="set_properties(&#39;0&#39;, &#39;is_private&#39;)" type="radio">
        <label class="choice" for="fieldPublic">Everyone</label>
        <a href="#" class="tooltip" title="Visible to Everyone" rel="This is the default option. The field will be accessible by anyone when the form is made public.">(?)</a><br>
        <span id="admin_only_span">
        <input id="fieldPrivate" name="security" class="radio" value="" tabindex="17" onclick="set_properties(&#39;1&#39;, &#39;is_private&#39;)" type="radio">
        <label class="choice" for="fieldPrivate">Admin Only</label>
        <a href="#" class="tooltip" title="Admin Only" rel="Fields that are set to &#39;Admin Only&#39; will not be shown to users when the form is made public.">(?)</a></span><br>
        </fieldset>
        </li>
        
        <li class="left half clear" id="prop_randomize">
        <fieldset class="fieldset" style="display:none">
        <legend>Randomize</legend>
        <input id="element_not_random" name="randomize" class="radio" value="" checked="checked" tabindex="16" onclick="set_properties(&#39;&#39;, &#39;constraint&#39;)" type="radio">
        <label class="choice" for="element_not_random">Static Order</label>
        <a href="#" class="tooltip" title="Static Order" rel="This is the default option. Options will always be displayed in the order you have created them.">(?)</a><br>
        
        <input id="element_random" name="randomize" class="radio" value="" tabindex="16" onclick="set_properties(&#39;random&#39;, &#39;constraint&#39;)" type="radio">
        <label class="choice" for="element_random">Random Order</label>
        <a href="#" class="tooltip" title="Random Order" rel="Choose this if you would like the options to be shuffled around each time someone views your form.">(?)</a><br>
        </fieldset>
        </li>
        
        <li class="clear" id="prop_default_value">
        <label class="desc" for="element_default" style="display:none">
        Default Value
        <a href="#" class="tooltip" title="Default Value" rel="By setting this value, the field will be prepopulated with the text you enter.">(?)</a>
        </label>
        
        <input style="display:none" id="element_default" class="text large" name="text" value="" tabindex="11" maxlength="255" onkeyup="set_properties($F(this), &#39;default_value&#39;)" onblur="set_properties($F(this), &#39;default_value&#39;)" type="text">
        </li>
        
        <li class="clear" id="prop_default_country">
        <label class="desc" for="fieldaddress_default" style="display:none">
        Default Country
        <a href="#" class="tooltip" title="Default Country" rel="By setting this value, the country field will be prepopulated with the selection you make.">(?)</a>
        </label>
        <select style="display:none" class="select medium" id="element_countries" onchange="set_properties($F(this), &#39;default_value&#39;)">
        <option value=""></option>
        
        <optgroup label="North America">
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Barbados">Barbados</option> 
        <option value="Belize">Belize</option> 
        <option value="Canada">Canada</option> 
        <option value="Costa Rica">Costa Rica</option> 
        <option value="Cuba">Cuba</option> 
        <option value="Dominica">Dominica</option> 
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Grenada">Grenada</option> 
        <option value="Guatemala">Guatemala</option> 
        <option value="Haiti">Haiti</option> 
        <option value="Honduras">Honduras</option> 
        <option value="Jamaica">Jamaica</option> 
        <option value="Mexico">Mexico</option> 
        <option value="Nicaragua">Nicaragua</option> 
        <option value="Panama">Panama</option> 
        <option value="Puerto Rico">Puerto Rico</option> 
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option> 
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="United States">United States</option>
        </optgroup>
        
        <optgroup label="South America">
        <option value="Argentina">Argentina</option>
        <option value="Bolivia">Bolivia</option> 
        <option value="Brazil">Brazil</option> 
        <option value="Chile">Chile</option> 
        <option value="Columbia">Columbia</option>
        <option value="Ecuador">Ecuador</option> 
        <option value="Guyana">Guyana</option> 
        <option value="Paraguay">Paraguay</option> 
        <option value="Peru">Peru</option> 
        <option value="Suriname">Suriname</option> 
        <option value="Uruguay">Uruguay</option> 
        <option value="Venezuela">Venezuela</option>
        </optgroup>
        
        <optgroup label="Europe">
        <option value="Albania">Albania</option>
        <option value="Andorra">Andorra</option>
        <option value="Armenia">Armenia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option> 
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Bulgaria">Bulgaria</option> 
        <option value="Croatia">Croatia</option> 
        <option value="Cyprus">Cyprus</option> 
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option> 
        <option value="Estonia">Estonia</option> 
        <option value="Finland">Finland</option> 
        <option value="France">France</option> 
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Greece">Greece</option> 
        <option value="Hungary">Hungary</option> 
        <option value="Iceland">Iceland</option> 
        <option value="Ireland">Ireland</option> 
        <option value="Italy">Italy</option> 
        <option value="Latvia">Latvia</option> 
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option> 
        <option value="Luxembourg">Luxembourg</option> 
        <option value="Macedonia">Macedonia</option> 
        <option value="Malta">Malta</option> 
        <option value="Moldova">Moldova</option> 
        <option value="Monaco">Monaco</option> 
        <option value="Montenegro">Montenegro</option> 
        <option value="Netherlands">Netherlands</option> 
        <option value="Norway">Norway</option> 
        <option value="Poland">Poland</option> 
        <option value="Portugal">Portugal</option>
        <option value="Romania">Romania</option> 
        <option value="San Marino">San Marino</option>
        <option value="Serbia">Serbia</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option> 
        <option value="Spain">Spain</option> 
        <option value="Sweden">Sweden</option> 
        <option value="Switzerland">Switzerland</option> 
        <option value="Ukraine">Ukraine</option> 
        <option value="United Kingdom">United Kingdom</option>
        <option value="Vatican City">Vatican City</option>
        </optgroup>
        
        <optgroup label="Asia">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Cambodia">Cambodia</option>
        <option value="China">China</option>
        <option value="East Timor">East Timor</option>
        <option value="Hong Kong">Hong Kong</option> 
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran</option>
        <option value="Iraq">Iraq</option>
        <option value="Israel">Israel</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="North Korea">North Korea</option>
        <option value="South Korea">South Korea</option>
        <option value="Kuwait">Kuwait</option> 
        <option value="Kyrgyzstan">Kyrgyzstan</option> 
        <option value="Laos">Laos</option> 
        <option value="Lebanon">Lebanon</option> 
        <option value="Malaysia">Malaysia</option> 
        <option value="Maldives">Maldives</option> 
        <option value="Mongolia">Mongolia</option> 
        <option value="Nepal">Nepal</option> 
        <option value="Oman">Oman</option> 
        <option value="Pakistan">Pakistan</option> 
        <option value="Philippines">Philippines</option> 
        <option value="Qatar">Qatar</option> 
        <option value="Russia">Russia</option> 
        <option value="Saudi Arabia">Saudi Arabia</option> 
        <option value="Singapore">Singapore</option> 
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Syria">Syria</option>
        <option value="Taiwan">Taiwan</option> 
        <option value="Tajikistan">Tajikistan</option> 
        <option value="Thailand">Thailand</option> 
        <option value="Turkey">Turkey</option> 
        <option value="Turkmenistan">Turkmenistan</option> 
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="Uzbekistan">Uzbekistan</option> 
        <option value="Vietnam">Vietnam</option> 
        <option value="Yemen">Yemen</option>
        </optgroup>
        
        <optgroup label="Oceania">
        <option value="Australia">Australia</option>
        <option value="Fiji">Fiji</option> 
        <option value="Kiribati">Kiribati</option>
        <option value="Marshall Islands">Marshall Islands</option> 
        <option value="Micronesia">Micronesia</option> 
        <option value="Nauru">Nauru</option> 
        <option value="New Zealand">New Zealand</option>
        <option value="Palau">Palau</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Samoa">Samoa</option> 
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Tonga">Tonga</option> 
        <option value="Tuvalu">Tuvalu</option>  
        <option value="Vanuatu">Vanuatu</option>
        </optgroup>
        
        <optgroup label="Africa">
        <option value="Algeria">Algeria</option> 
        <option value="Angola">Angola</option> 
        <option value="Benin">Benin</option> 
        <option value="Botswana">Botswana</option> 
        <option value="Burkina Faso">Burkina Faso</option> 
        <option value="Burundi">Burundi</option> 
        <option value="Cameroon">Cameroon</option> 
        <option value="Cape Verde">Cape Verde</option>
        <option value="Central African Republic">Central African Republic</option>
        <option value="Chad">Chad</option>  
        <option value="Comoros">Comoros</option>  
        <option value="Congo">Congo</option>
        <option value="Djibouti">Djibouti</option> 
        <option value="Egypt">Egypt</option> 
        <option value="Equatorial Guinea">Equatorial Guinea</option> 
        <option value="Eritrea">Eritrea</option> 
        <option value="Ethiopia">Ethiopia</option> 
        <option value="Gabon">Gabon</option> 
        <option value="Gambia">Gambia</option> 
        <option value="Ghana">Ghana</option> 
        <option value="Guinea">Guinea</option> 
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Côte d&#39;Ivoire">Côte d'Ivoire</option> 
        <option value="Kenya">Kenya</option> 
        <option value="Lesotho">Lesotho</option> 
        <option value="Liberia">Liberia</option> 
        <option value="Libya">Libya</option> 
        <option value="Madagascar">Madagascar</option> 
        <option value="Malawi">Malawi</option> 
        <option value="Mali">Mali</option>
        <option value="Mauritania">Mauritania</option> 
        <option value="Mauritius">Mauritius</option> 
        <option value="Morocco">Morocco</option> 
        <option value="Mozambique">Mozambique</option> 
        <option value="Namibia">Namibia</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option> 
        <option value="Rwanda">Rwanda</option> 
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Senegal">Senegal</option> 
        <option value="Seychelles">Seychelles</option> 
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Somalia">Somalia</option> 
        <option value="South Africa">South Africa</option>
        <option value="Sudan">Sudan</option> 
        <option value="Swaziland">Swaziland</option> 
        <option value="United Republic of Tanzania">Tanzania</option>
        <option value="Togo">Togo</option> 
        <option value="Tunisia">Tunisia</option> 
        <option value="Uganda">Uganda</option> 
        <option value="Zambia">Zambia</option> 
        <option value="Zimbabwe">Zimbabwe</option>
        </optgroup>
        </select>
        </li>
        
        <li class="clear" id="prop_phone_default"><span style="display:none">
        <label class="desc" for="element_phone_default1">
        Default Value
        <a href="#" class="tooltip" title="Default Value" rel="By setting this value, the field will be prepopulated with the text you enter.">(?)</a>
        </label>
        
        ( <input id="element_phone_default1" class="text" size="3" name="text" value="" tabindex="11" maxlength="3" onkeyup="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" onblur="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" type="text"> ) 
        
        <input id="element_phone_default2" class="text" size="3" name="text" value="" tabindex="11" maxlength="3" onkeyup="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" onblur="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" type="text"> -
        <input id="element_phone_default3" class="text" size="4" name="text" value="" tabindex="11" maxlength="4" onkeyup="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" onblur="set_properties($F(&#39;element_phone_default1&#39;).toString()+$F(&#39;element_phone_default2&#39;).toString()+$F(&#39;element_phone_default3&#39;).toString(), &#39;default_value&#39;)" type="text"></span>
        </li>
        
        <li class="clear">
        <label class="desc" for="element_instructions">
        Guidelines for User 
        <a href="#" class="tooltip" title="Guidelines" rel="This text will be displayed to your users while they&#39;re filling out particular field.">(?)</a>
        </label>
        
        <textarea class="textarea full" rows="10" cols="50" id="element_instructions" tabindex="18" onkeyup="set_properties(this.value, &#39;guidelines&#39;)" onblur="set_properties(this.value, &#39;guidelines&#39;)"></textarea>
        </li>
        </ul>
        </form>
        <ul id="add_elements_button" style="display: none; padding-top: 5px; ">
        <li class="buttons" id="list_buttons">
        <a href="#" onclick="display_fields(0);return false">
        <img src="images/textfield_add.gif" alt="">Add Another Field</a>
        </li>
        </ul>
        <form style="display: none; " id="form_properties" action="" onsubmit="return false;">
        <ul>
        <li>
        <label class="desc" for="form_title">Form Title <a class="tooltip" title="Form Title" rel="The title of your form displayed to the user when they see your form.">(?)</a></label>
        <input id="form_title" class="text medium" value="" tabindex="1" maxlength="50" onkeyup="update_form(this.value, &#39;name&#39;)" onblur="update_form(this.value, &#39;name&#39;)" type="text">
        </li>
        <li>
        <label class="desc" for="form_description">Description <a class="tooltip" title="Description" rel="This will appear directly below the form name. Useful for displaying a short description or any instructions, notes, guidelines.">(?)</a></label>
        <textarea class="textarea small" rows="10" cols="50" id="form_description" tabindex="2" onkeyup="update_form(this.value, &#39;description&#39;)" onblur="update_form(this.value, &#39;description&#39;)"></textarea>
        </li>
        
        <li style="display: none">
        <input id="form_password_option" class="checkbox" value="" tabindex="5" type="checkbox">
        <label class="choice" for="form_password_option"><b>Turn On Password Protection</b></label>
        <a class="tooltip" title="Turn On Password Protection" rel="If enabled, all users accessing the public form will then be required to type in the password to access the form. Your form is password protected.">(?)</a><br>
        <div id="form_password" class="password hide">
        <img src="images/key.gif" alt="Password : ">
        <input id="form_password_data" class="text" value="" size="25" tabindex="6" maxlength="255" onkeyup="update_form(this.value, &#39;password&#39;)" onblur="update_form(this.value, &#39;password&#39;)" type="password">
        </div>
        </li>
        
        <li style="display: none">
        <input id="form_captcha" class="checkbox" value="" onchange="(this.checked)?update_form(&#39;1&#39;, &#39;captcha&#39;):update_form(&#39;0&#39;,&#39;captcha&#39;);" tabindex="6" type="checkbox">
        <label class="choice" for="form_captcha"><b>Turn On Spam Protection (CAPTCHA)</b></label>
        <a class="tooltip" title="Turn On Spam Protection (CAPTCHA)" rel="If enabled, an image with random words will be generated (audio also provided) and users will be required to enter the correct words to be able submitting your form. This is useful to prevent abuse from bots or automated programs usually written to generate spam.">(?)</a><br>
        </li>
        
        <li style="display: none">
        <input id="form_unique_ip" class="checkbox" value="" onchange="(this.checked)?update_form(&#39;1&#39;, &#39;unique_ip&#39;):update_form(&#39;0&#39;,&#39;unique_ip&#39;);" tabindex="7" type="checkbox">
        <label class="choice" for="form_unique_ip"><b>Limit One Entry Per User</b></label>
        <a class="tooltip" title="Limit One Entry Per User" rel="Use this to prevent users from filling out your form more than once. This is done by comparing user&#39;s IP Address.">(?)</a><br>
        </li>
        
        <li style="display: none">
        <fieldset>
        <legend>Success Message</legend>
        
        <div class="left">
        <input id="form_success_message_option" name="confirmation" class="radio" value="" checked="checked" tabindex="8" onclick="update_form(&#39;&#39;, &#39;redirect&#39;); Element.removeClassName(&#39;form_success_message&#39;, &#39;hide&#39;);Element.addClassName(&#39;form_redirect_url&#39;, &#39;hide&#39;)" type="radio">
        <label class="choice" for="form_success_message_option">Show Text</label>
        <a class="tooltip" title="Success Message" rel="This message will be displayed after your users have successfully submitted an entry.">(?)</a>
        </div>
        
        <div class="right">
        <input id="form_redirect_option" name="confirmation" class="radio" value="" tabindex="7" onclick="update_form(redirect_url, &#39;redirect&#39;); Element.addClassName(&#39;form_success_message&#39;, &#39;hide&#39;);Element.removeClassName(&#39;form_redirect_url&#39;, &#39;hide&#39;);" type="radio">
        <label class="choice" for="form_redirect_option">Redirect URL</label>
        <a class="tooltip" title="Redirect URL" rel="After your users have successfully submitted an entry, you can redirect them to another 
        website/URL of your choice.">(?)</a>
        </div>
        
        <textarea class="textarea full" rows="10" cols="50" id="form_success_message" tabindex="9" onkeyup="update_form($F(this), &#39;success_message&#39;)" onblur="update_form($F(this), &#39;success_message&#39;)">Success! Your submission has been saved!</textarea>
        
        <input id="form_redirect_url" class="text full hide" name="text" value="http://" tabindex="10" onkeyup="redirect_url = $F(this);update_form($F(this), &#39;redirect&#39;)" onblur="urlInHistory = $F(this);update_form($F(this), &#39;redirect&#39;)" type="text">
        </fieldset>
        </li>
        </ul>
        </form>
    </div><!-- END OF SIDE -->
    
    <div id="mainForm">
        <form id="form_result" action="">
        <ul id="form_elements"></ul>
        
        <div class="notification" style="display: block;" id="nofields" onclick="display_fields(0)">
        <h2>You have no fields yet!</h2>
        <p>Click the buttons on the right to add fields to your form.</p>
        </div>
        
        <div id="div_button" class="buttons  hide">
        <a href="#" id="form_save_button" class="positive">
        <img src="images/filesave.gif" alt="">Save Form</a>
        </div>
        </form>
        <div id="debug_box"></div>
    </div>

</div><!--end panel-->

</div><!--end container-->

</div><!-- middle -->
<h2>Below is for debugging purposes</h2>
<h3>Form</h3>
<div id="display"></div>
<h3>Data</h3>
<div id="display2"></div>


<script type="text/javascript">
var json_form = {"id":0,"name":"Untitled Form","description":"This is your form description. Click here to edit.","redirect":"","success_message":"Success! Your submission has been saved!","password":"","frame_height":0,"unique_ip":0,"captcha":0};
var json_elements = {"elements":[]};
</script>

</div><!-- wrapper -->
<div id="footer_wrapper">
	<div id="footer"></div>
</div>
</body></html>